{
  "name": "lighterhouse",
  "version": "4.0.19",
  "description": "Playwright Lighthouse Audit",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mjs",
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prebuild": "rimraf lib dist && npmignore --auto",
    "build": "tsup",
    "test": "playwright test --project audit"
  },
  "publishConfig": {
    "ignore": [
      "!dist/",
      "src/",
      "test/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerhiiMaksymiv/playhouse.git"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "playwright",
    "playwright-lighthouse",
    "playwright-audit"
  ],
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.52.0",
    "@types/mocha": "9.1.0",
    "@types/node": "^16.18.126",
    "lighthouse": "^12.6.0",
    "npmignore": "^0.3.1",
    "playwright": "^1.52.0",
    "puppeteer": "^24.9.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
