{
  "name": "lighterhouse",
  "version": "4.2.1",
  "author": "Serhii Maksymiv",
  "type": "module",
  "description": "Playwright Lighthouse Audit",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mjs",
  "scripts": {
    "prebuild": "rimraf lib dist",
    "build": "tsup",
    "test": "playwright test --project audit",
    "report": "allure generate allure-results --clean && allure open"
  },
  "publishConfig": {
    "ignore": [
      "!dist/",
      "src/",
      "test/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerhiiMaksymiv/playhouse.git"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "playwright",
    "lighthouse",
    "lighterhouse",
    "puppeteer"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.18.126",
    "npmignore": "^0.3.1",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "allure-playwright": "^3.3.0"
  },
  "dependencies": {
    "lighthouse": "^12.6.0",
    "puppeteer": "^24.9.0",
    "playwright": "^1.53.2",
    "@playwright/test": "^1.53.2"
  }
}
